<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyParking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">MyParkir</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Masuk</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="keluar.html">Keluar</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <br>
        <form>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label >Plat Nomor : </label>
                    <input type="email" class="form-control" id="platNo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputState">Kendaraan :</label>
                    <select id="tipeKendaraan" class="form-control">
                        <option selected>Kendaraan</option>
                        <option>Motor</option>
                        <option>Mobil</option>
                    </select>
                </div>
            </div> 
            <button type="submit" class="btn btn-primary" onclick="getJsonRes()" style="margin-bottom: 20px;">Masuk</button>
            <div id="parkirIn"></div>

    </div>
    </form>
    </div>
    <br>
    
    <!-- <div class="col-md-12 col-sm-12 col-x-12" style="margin-top: 20px;">
        <div class="col-md-12 panel">
          <div class="col-md-12 panel-heading bg-teal">
            <h4 style="color: white;font-size: 20pt;"><span class="right" style="color : #9B2335; font-weight: bold; text-align: right; padding-right: 10px;">Daftar Kendaraan</span></h4>
          </div>
          <div class="panel-body">
          <div class="table-responsive col-md-12 col-sm-12 col-xs-12">
          <table class="table table-hover col-md-12 col-sm-12 col-xs-12" width="100%" cellspacing="0">
          <thead>
            <tr style="font-size: 13pt">
              <th style="max-width: 120px;">Kode</th>
              <th style="max-width: 250px;">Plat Nomor</th>
              <th>Jenis</th>
              <th>Merk</th>
              <th style="max-width: 200px;">Jam Masuk</th>
            </tr>
          </thead>
        </table>
        </div>
        </div>
        </div>
      </div> -->

    <script src="script/in.js"></script>
</body>

</html>