<!DOCTYPE html>
<html>
  
<head>
   <title>MyParking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   
    <style type="text/css">
        th{text-align: center;}
        </style>
   <style type="text/css">
    td{text-align: center;}
    </style>
   
</head>
 
<body>
    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">MyParkir</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html">Masuk</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Keluar</a>
            </li>
        </ul>
    </nav>
   <h4>Masukkan Data Parkir:</h4>
 
   <form action=" formulir.html" method="get">
 
   ID Parkir <input type="text" name="nama_user" id="nama_user"/>
 
   <button type="submit">Menghitung!</button>
   </form>


   <br>
   <br>
   <table style="width:70%">
    <tr>
      <th>ID Parkir</th>
      <th>Plat Nomor</th> 
      <th>Jam Masuk</th>
      <th>Jam Keluar</th>
      <th>Biaya</th>
    </tr>
    <tr>
      <td>P202001</td>
      <td>B4552KIL</td>
      <td>12:33:00</td>
      <td>13:34:00</td>
      <td>RP :</td>
    </tr>
    <tr>
      <td>P202002</td>
      <td>B4096KKL</td>
      <td>12:33:00</td>
      <td>13:34:00</td>
      <td>RP :</td>
    </tr>
  </table>
 
</body>
</html>